{
  "appId": "com.anhngo.democapacitor",
  "appName": "DemoCapacitor",
  "bundledWebRuntime": true,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
